{
  "name": "ieltsy",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "IELTS Band 7 learning webapp",
  "scripts": {
    "db:init": "tsx scripts/init-db.ts",
    "db:import:topics": "tsx scripts/import-topics.ts",
    "db:import:oxford": "tsx scripts/import-oxford.ts",
    "db:import:awl": "tsx scripts/import-awl.ts",
    "db:import:grammar": "tsx scripts/import-grammar.ts",
    "db:import:zh": "tsx scripts/import-zh.ts",
    "db:import:all": "pnpm db:import:topics && pnpm db:import:oxford && pnpm db:import:awl && pnpm db:import:grammar && pnpm db:import:zh",
    "db:stats": "tsx scripts/query-stats.ts",
    "db:reset": "rm -f db/ieltsy.db db/ieltsy.db-shm db/ieltsy.db-wal && pnpm db:init && pnpm db:import:all && pnpm db:stats",
    "ielts": "tsx scripts/cli.ts",
    "study:init": "tsx scripts/cli.ts init",
    "study:today": "tsx scripts/cli.ts today",
    "study:record": "tsx scripts/cli.ts record",
    "study:render-mistakes": "tsx scripts/cli.ts mistakes",
    "study:speak": "tsx scripts/cli.ts speak",
    "study:preview": "tsx scripts/cli.ts preview",
    "study:add-word": "tsx scripts/cli.ts add-word",
    "study:prosody": "tsx scripts/study/analyze-prosody.ts",
    "study:sync-glossary": "tsx scripts/study/sync-static-glossary.ts",
    "study:export": "tsx scripts/study/export-pages.ts",
    "design:check": "tsx scripts/study/check-design-pattern.ts",
    "design:audit": "node scripts/study/audit-static-pages.mjs",
    "pages:build": "pnpm study:prosody && pnpm study:export && pnpm design:check"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
